
#if 0
问题9：

数据类型会根据具体实现场景，而决定到底是 signed 还是 unsigned.
（即自适应），而signed会强制为有符号型。


问题10：

(signed）char  128——127
（unsigned）char 0——255
虽然取值范围不同，但实践容量相同


问题11：

int与float，都是32位，尾数确定了浮点数的精度，float位数只有23位，
加上省略的一位，共24位，而int有32位。


问题15：

错，在函数a中定义一个自动整形变量x，相当于局部变量，作用域在函数中，再另一个函数中不能调用其他函数的局部变量。


问题16：

不会改变，仍然是错误的，加了static后变为静态局部变量，虽然生命周期扩大，但是作用域仍然在该函数中。


问题17：

不需要添加其他的声明，因为在函数外定义变量为全局变量，全局变量的作用域为整个文件中


问题18：

加入了static关键字，变为了静态全局变量，链接属性由外部变内部，但是作用域仍然为整个文件中


问题19：

需要添加额外的extern声明，因为在该源文件中定义的是全局变量，即外部变量，外部在调用时需要extern关键字调用


问题20：

有变化，加入了 static关键字之后，链接属性由外部变为了内部，所以其他文件不可调用该变量


问题23：


#include<stdio.h>
	
   static char b = 2;
void y()
{

}

static int a=1;

void x()
{
	int c = 3;
	static float d = 4;
}


void main()
{
	y();
	x();
}

#endif